plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    // queryDSL 추가
    // id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.hyomee'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /**********************************************
     * db 관련
     **********************************************/
    // db 관련
    runtimeOnly 'com.h2database:h2:2.1.214'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    // 바인딩 로그 출력
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    /**********************************************
     * NoSql
     **********************************************/
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.0.4'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    //implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.0.3'
    //implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.8.2'

    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /**********************************************
     * Message 관련
     **********************************************/
    // implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'

    /**********************************************
     * 생산성
     **********************************************/
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    /**********************************************
     * util
     **********************************************/
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.2.0'

    /**********************************************
     * Spring Boot 도구
     **********************************************/
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'

    /**********************************************
     * Test
     **********************************************/
    implementation 'org.mockito:mockito-core:3.7.7'
    // testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}

/**
 * QueryDSL Build Options
 */
def querydslDir = "$buildDir/generated/querydsl"


sourceSets {
    main.java.srcDirs += [ querydslDir ]
}


tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}


test {
    exclude '**/*'
}
